
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp TAB   &kp J   &kp D      &kp U      &kp A      &kp X            &kp P   &kp H      &kp L    &kp M   &kp W  &kp BSPC
 &kp LCTRL   &kp C   &kp T      &kp I      &kp E      &kp O            &kp B   &kp N      &kp R    &kp S   &kp G     &kp Q
     &mo 3   &kp F   &kp V      &kp U      &kp A      &kp O            &kp Z   &kp Y  &kp COMMA  &kp DOT   &kp K     &mo 3
                            &kp LCTRL  &kp SPACE  &kp LCTRL          &kp RET   &mo 2   &kp RALT
            >;
        };

        layer_symbol {
            bindings = <
   &kp TAB     &kp N1  &kp UNDERSCORE     &kp N3     &kp N4     &kp N5             &kp N6     &kp N7     &kp N8     &kp N9     &kp N0   &kp BSPC
    &tog 2      &kp A       &kp SLASH      &kp A      &kp A      &kp A           &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &kp LCTRL  &kp LCTRL
 &kp LSHFT  &kp LCTRL       &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL          &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL
                                        &kp LGUI  &kp LCTRL      &mo 1            &kp RET  &kp LCTRL   &kp RALT
            >;
        };

        layer_raise {
            bindings = <
   &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
    &trans    &trans  &trans    &trans    &trans     &trans          &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &kp LSHFT    &trans  &trans    &trans    &trans     &trans          &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI    &trans      &to 1            &kp RET     &trans         &kp RALT
            >;
        };

        layer_control {
            bindings = <
 &trans       &trans  &trans  &bt BT_CLR    &bt BT_PRV    &bt BT_NXT            &bt BT_PRV    &bt BT_NXT  &bt BT_CLR  &trans       &trans  &trans
 &reset       &trans  &trans      &trans  &out OUT_USB  &out OUT_BLE          &out OUT_BLE  &out OUT_USB      &trans  &trans       &trans  &reset
 &trans  &bootloader  &trans      &trans        &trans        &trans                &trans        &trans      &trans  &trans  &bootloader  &trans
                                  &trans        &trans        &trans                &trans        &trans      &trans
            >;
        };

        layer_lock {
            bindings = <
  &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none
                          &none   &none   &none           &none   &none   &none
            >;
        };

    };
};
