#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT  0
#define LOCK     4

/ {
    combos {
        compatible = "zmk,combos";
        combo_goto_lock {
            timeout-ms = <50>;
            key-positions = <8 36 37 38 39 40 41>;
            bindings = <&to LOCK>;
        };
        combo_exit_lock {
            timeout-ms = <50>;
            key-positions = <13 14 15 16 19 20 21 22>;
            layers = <LOCK>;
            bindings = <&to DEFAULT>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp J   &kp D      &kp U      &kp A      &kp X            &kp P   &kp H      &kp L    &kp M   &kp W  &kp BSPC
 &kp LCTRL   &kp C   &kp T      &kp I      &kp E      &kp O            &kp B   &kp N      &kp R    &kp S   &kp G     &kp Q
     &mo 3   &kp F   &kp V      &kp U      &kp A      &kp O            &kp Z   &kp Y  &kp COMMA  &kp DOT   &kp K     &mo 3
                            &kp LCTRL  &kp SPACE  &kp LCTRL          &kp RET   &mo 2   &kp RALT
            >;
                };
                lower_layer {
                        bindings = <
    &kp TAB        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6    &kp N7    &kp N8     &kp N9  &kp N0  &kp BSPC
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans    &trans
  &kp LSHFT        &trans        &trans        &trans        &trans        &trans            &trans    &trans    &trans     &trans  &trans    &trans
                                             &kp LGUI        &trans     &kp SPACE           &kp RET    &trans  &kp RALT
            >;
                };
raise_layer {
                        bindings = <
   &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
 &kp LCTRL    &trans  &trans    &trans    &trans     &trans          &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &kp LSHFT    &trans  &trans    &trans    &trans     &trans          &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI    &trans  &kp SPACE            &kp RET     &trans         &kp RALT
            >;
                };
        control {
          bindings = <
 &trans       &trans  &trans  &bt BT_CLR    &bt BT_PRV    &bt BT_NXT            &bt BT_PRV    &bt BT_NXT  &bt BT_CLR  &trans       &trans  &trans
 &reset       &trans  &trans      &trans  &out OUT_USB  &out OUT_BLE          &out OUT_BLE  &out OUT_USB      &trans  &trans       &trans  &reset
 &trans  &bootloader  &trans      &trans        &trans        &trans                &trans        &trans      &trans  &trans  &bootloader  &trans
                                  &trans        &trans        &trans                &trans        &trans      &trans
            >;
          };
        lock {
          bindings = <
 &none       &none  &none   &none &none &none &none                &none &none  &none       &none  &none
  &none     &none  &none      &none   &none &none          &none &none      &none  &none       &none  &none
 &none  &none  &none      &none        &none        &none                &none        &none      &none  &none   &none  &none
                                  &none        &none        &none                &none        &none      &none
            >;
          };
        };
};